/* Основной стиль страницы */
/* Новый современный светлый дизайн */
body {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ef 100%);
    color: #222;
    min-height: 100vh;
}

.sidebar {
    width: 260px;
    height: 100vh;
    background: linear-gradient(135deg, #4f8cff 0%, #6ed6ff 100%);
    color: #fff;
    box-shadow: 2px 0 16px rgba(79, 140, 255, 0.08);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-top: 40px;
}

.sidebar ul li {
    background: rgba(255,255,255,0.12);
    border-radius: 10px;
    margin: 16px 0;
    padding: 16px;
    transition: background 0.3s, transform 0.2s;
}

.sidebar ul li:hover {
    background: rgba(255,255,255,0.25);
    transform: translateX(8px) scale(1.04);
}

.sidebar a {
    font-size: 19px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #fff;
    transition: color 0.3s;
}

.sidebar a:hover {
    color: #ffe066;
}

.content {
    margin-left: 280px;
    padding: 48px 48px 48px 48px;
    background: #f8fafc;
    border-radius: 30px;
    min-height: 100vh;
    box-shadow: 0 0 24px rgba(79, 140, 255, 0.04);
}

h1, h2, h3 {
    color: #4f8cff;
    font-family: 'Segoe UI', 'Arial', sans-serif;
}

h1 {
    font-size: 2.4rem;
    margin-bottom: 28px;
    font-weight: 700;
}

h2 {
    font-size: 1.7rem;
    margin-bottom: 18px;
    font-weight: 600;
}

p {
    font-size: 1.15rem;
    color: #444;
    margin-bottom: 18px;
}

.quiz-question, .quiz-result {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(79, 140, 255, 0.08);
    padding: 32px;
    width: 80%;
    max-width: 750px;
    margin: 32px auto;
}

.quiz-question h2, .quiz-result h2 {
    color: #4f8cff;
}

.quiz-question label {
    font-size: 1.15rem;
    padding: 10px 0;
    border-radius: 6px;
    transition: background 0.2s, color 0.2s;
}

.quiz-question label:hover {
    background: #e6f0ff;
    color: #4f8cff;
}

button {
    background: linear-gradient(90deg, #4f8cff 0%, #6ed6ff 100%);
    color: #fff;
    font-size: 1.15rem;
    padding: 14px 36px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(79, 140, 255, 0.10);
    cursor: pointer;
    margin-top: 24px;
    margin-right: 12px;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background: linear-gradient(90deg, #6ed6ff 0%, #4f8cff 100%);
    transform: scale(1.06);
}

button:active {
    background: #4f8cff;
}

.recommendations {
    background: #f0f7ff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(79, 140, 255, 0.06);
    padding: 24px;
}

.recommendations h3 {
    color: #4f8cff;
}

.small-image {
    max-width: 350px;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(79, 140, 255, 0.10);
    margin: 24px auto;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9;
    color: #333;
}

/* Боковая панель (хотбар) */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #003b5c; /* Тёмно-синий фон */
    color: white;
    padding-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/* Стиль для списка в боковой панели */
.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sidebar ul li {
    text-align: center;
    margin: 10px 0;
    padding: 12px;
    background-color: #004d75;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar ul li:hover {
    background-color: #006a92;
}

/* Ссылки в боковой панели */
.sidebar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    transition: color 0.3s ease;
}

.sidebar a:hover {
    color: #ffeb3b; /* Желтая подсветка */
}

/* Контент */
.content {
    margin-left: 260px;
    padding: 40px;
    min-height: 100vh;
    background-color: #ffffff;
    color: #333;
}

/* Заголовки */
h1 {
    font-size: 2rem;
    color: #003b5c;
    margin-bottom: 20px;
    font-weight: 600;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #003b5c;
}

/* Стиль для текста */
p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #333;
}

/* Стиль для квиза */
.quiz-question {
    background-color: #e1e9f0;
    border-radius: 10px;
    margin: 20px 0;
    padding: 25px;
    width: 70%;
    max-width: 700px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.quiz-question h2 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #003b5c;
}

.quiz-question label {
    display: block;
    margin: 10px 0;
    font-size: 1.2rem;
    cursor: pointer;
}

.quiz-question label:hover {
    color: #318d91; /* Желтая подсветка при наведении */
}

button {
    background-color: #003b5c;
    color: white;
    font-size: 1.1rem;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #005f87;
    transform: scale(1.05);
}

button:active {
    background-color: #003b5c;
}
/* Результаты квиза */
.quiz-result {
    background-color: #e1e9f0;
    border-radius: 10px;
    padding: 30px;
    width: 70%;
    max-width: 700px;
    margin-top: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.quiz-result h2 {
    font-size: 2rem;
    color: #003b5c;
    margin-bottom: 20px;
}

.quiz-result p {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 25px;
}

.recommendations {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.recommendations h3 {
    font-size: 1.5rem;
    color: #003b5c;
    margin-bottom: 10px;
}

.recommendations ul {
    list-style-type: disc;
    margin-left: 20px;
}

.recommendations li {
    font-size: 1.1rem;
    color: #333;
}

/* Кнопки */
button {
    background-color: #003b5c;
    color: white;
    font-size: 1.1rem;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
    margin-right: 10px;
    display: inline-block;
}

button:hover {
    background-color: #005f87;
    transform: scale(1.05);
}

button:active {
    background-color: #003b5c;
}
.small-image {
    max-width: 400px; /* или любое нужное значение */
    height: auto;
    display: block;
    margin: 20px auto;
}

.quiz-question {
    margin-top: 15px;
    margin-bottom: 20px;
}


