<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тест</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<form action="{{ url_for('quiz') }}" method="POST">
    <div class="wrapper">
        <!-- Боковая панель -->
        <div class="sidebar">
            <ul>
                <li><a href="{{ url_for('index') }}">Что такое глобальное потепление</a></li>
                <li><a href="{{ url_for('arguments') }}">Решения проблемы</a></li>
                <li><a href="{{ url_for('about') }}">Тест</a></li>
            </ul>
        </div>

        <!-- Контент -->
        <div class="content">
            <div class="quiz-question">
                <h2>1. Какой из этих источников энергии является наиболее экологически чистым?</h2>
                <label><input type="radio" name="question1" value="солнечная энергия"> Солнечная энергия</label>
                <label><input type="radio" name="question1" value="уголь"> Уголь</label>
                <label><input type="radio" name="question1" value="нефть"> Нефть</label>
                <label><input type="radio" name="question1" value="гидроэнергия"> Гидроэнергия</label>
            </div>

            <div class="quiz-question">
                <h2>2. Что из следующего помогает сократить выбросы углекислого газа?</h2>
                <label><input type="radio" name="question2" value="переработка отходов"> Переработка отходов</label>
                <label><input type="radio" name="question2" value="вырубка лесов"> Вырубка лесов</label>
                <label><input type="radio" name="question2" value="сжигание угля"> Сжигание угля</label>
                <label><input type="radio" name="question2" value="развитие общественного транспорта"> Развитие общественного транспорта</label>
            </div>

            <div class="quiz-question">
                <h2>3. Какой транспорт является наиболее экологически чистым?</h2>
                <label><input type="radio" name="question3" value="электрический автомобиль"> Электрический автомобиль</label>
                <label><input type="radio" name="question3" value="дизельный автомобиль"> Дизельный автомобиль</label>
                <label><input type="radio" name="question3" value="грузовой самолет"> Грузовой самолет</label>
                <label><input type="radio" name="question3" value="грузовик на бензине"> Грузовик на бензине</label>
            </div>

            <div class="quiz-question">
                <h2>4. Какое из следующих действий вы уже предпринимаете для защиты окружающей среды?</h2>
                <label><input type="radio" name="question4" value="использование пластиковой бутылки"> Использую пластиковую бутылку</label>
                <label><input type="radio" name="question4" value="разделение мусора"> Разделяю мусор</label>
                <label><input type="radio" name="question4" value="вырубка деревьев"> Вырубаю деревья</label>
                <label><input type="radio" name="question4" value="использую одноразовую упаковку"> Использую одноразовую упаковку</label>
            </div>

            <button type="submit">Узнать результат</button>
        </div>
    </div>
</form>
</body>
</html>
