<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Решения глобального потепления</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="wrapper">
        
        <div class="sidebar">
            <ul>
                <li><a href="{{ url_for('index') }}">Что такое глобальное потепление</a></li>
                <li><a href="{{ url_for('arguments') }}">Решения проблемы</a></li>
                <li><a href="{{ url_for('about') }}">Тест</a></li>
                
                


            </ul>
        </div>
        
        
        <div class="content">
            <h1>Решения проблемы глобального потепления</h1>
            <div class="text-block">
                <p>Для борьбы с глобальным потеплением  необходимы комплексные решения, которые могут быть реализованы на различных уровнях — от индивидуальных действий до политических и глобальных инициатив.</p>
                <img src="{{ url_for('static', filename='img/earth-5545295_1280.png') }}" alt="Глобальное потепление" class="main-image small-image">
                <h2>1. Снижение выбросов углекислого газа (CO₂)</h2>
                <ul>
                    <li>Переход на возобновляемые источники энергии (солнечная, ветровая, гидроэнергия).</li>
                    <li>Энергоэффективность и использование современных технологий в производстве и транспорте.</li>
                    <li>Развитие технологий захвата углекислого газа (CCS) для очистки атмосферы.</li>
                </ul>
                
                <h2>2. Защита и восстановление экосистем</h2>
                <ul>
                    <li>Лесовосстановление и защита лесов от вырубки.</li>
                    <li>Защита биологических видов и их экосистем от исчезновения.</li>
                    <li>Мероприятия по восстановлению болот и других природных экосистем.</li>
                </ul>

                <h2>3. Переход на экологически чистый транспорт</h2>
                <ul>
                    <li>Развитие электрического транспорта (автомобили, поезда, автобусы).</li>
                    <li>Стимулирование использования общественного транспорта и каршеринга.</li>
                    <li>Усовершенствование инфраструктуры для велосипедистов и пешеходов.</li>
                </ul>

                <h2>4. Уменьшение потребления и переработка отходов</h2>
                <ul>
                    <li>Сокращение использования пластика и его переработка.</li>
                    <li>Поддержка концепции "циркулярной экономики", где отходы перерабатываются и снова используются в производстве.</li>
                    <li>Продвижение устойчивого потребления и ответственного подхода к выбору товаров.</li>
                </ul>

                <h2>5. Международное сотрудничество</h2>
                <ul>
                    <li>Парижское соглашение и другие международные инициативы по борьбе с изменением климата.</li>
                    <li>Участие стран в глобальных проектах по охране природы и борьбе с климатическими изменениями.</li>
                    <li>Развитие научных исследований и технологий для борьбы с изменением климата.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
