<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Глобальное Потепление</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="wrapper">
        <!-- Боковая панель (хотбар) -->
        <div class="sidebar">
            <ul>
                <li><a href="{{ url_for('index') }}">Что такое глобальное потепление</a></li>
                <li><a href="{{ url_for('arguments') }}">Решения проблемы</a></li>
                <li><a href="{{ url_for('about') }}">Тест</a></li>

            </ul>
        </div>
        
        <!-- Основной контент -->
        <div class="content">
            <h1>Что такое глобальное потепление</h1>
            
            

            <div class="text-block">
                <p>Глобальное потепление — это долговременное повышение средней температуры атмосферы и океанов Земли. Оно связано в первую очередь с деятельностью человека, особенно с выбросами парниковых газов, таких как углекислый газ (CO₂), метан (CH₄) и закись азота (N₂O).</p>
                <img src="{{ url_for('static', filename='img/tert.png') }}" alt="Глобальное потепление" class="main-image small-image">
                <h2>Основные причины глобального потепления:</h2>
                <ul>
                    <li>Сжигание ископаемого топлива (уголь, нефть, газ) для получения энергии.</li>
                    <li>Вырубка лесов, которые поглощают CO₂.</li>
                    <li>Промышленное животноводство, которое выделяет метан.</li>
                    <li>Развитие транспорта, особенно автомобилей  и самолетов.</li>
                </ul>
                <h2>Последствия глобального потепления:</h2>
                <ul>
                    <li>Повышение уровня мирового океана из-за таяния ледников.</li>
                    <li>Более частые и сильные природные катастрофы: ураганы, засухи, наводнения.</li>
                    <li>Нарушение экосистем: исчезновение видов животных и растений.</li>
                    <li>Угроза продовольственной и водной безопасности.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
