<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты квиза</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="wrapper">
        <!-- Боковая панель (хотбар) -->
        <div class="sidebar">
            <ul>
                <li><a href="{{ url_for('index') }}">Что такое глобальное потепление</a></li>
                <li><a href="{{ url_for('arguments') }}">Решения проблемы</a></li>
                <li><a href="{{ url_for('about') }}">Тест</a></li>
            </ul>
        </div>
        
        <!-- Контент -->
        <div class="content">
            <h1>Результаты квиза</h1>

            <div class="quiz-result">
                <h2>Ваш результат: <span id="correct-answers">{{ correct_answers }}</span> из 4</h2>
                <p id="result-description">Вы обладаете хорошими знаниями о глобальном потеплении! Но есть еще моменты, которые стоит изучить. Подробнее ознакомьтесь с рекомендациями.</p>
                
                <div class="recommendations">
                    <h3>Рекомендации:</h3>
                    <ul>
                        <li>Изучите более подробно влияние промышленности на экосистему.</li>
                        <li>Посмотрите на возможные решения проблемы углеродных выбросов.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
